# weather

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapplication/: ContentVieModeule.kt  MainActivity.kt
app/src/main/java/com/example/weatherapplication/AppDi/: appDi.kt  startApp.kt
app/src/main/java/com/example/weatherapplication/Composable/: HeaderApp.kt  TodayDesc.kt  test.kt  weatherDescCard.kt
app/src/main/java/com/example/weatherapplication/Data/: weatherDTO.kt
app/src/main/java/com/example/weatherapplication/Data/DTO/: Current.kt  CurrentUnits.kt  CurrentWeatherDTO.kt  DailyWeatherDTO.kt  Hourly.kt  HourlyUnits.kt  HourlyWeatherDTO.kt  WeatherByLocationDTO.kt  WeatherResponse.kt
app/src/main/java/com/example/weatherapplication/Data/Module/: Location.kt  LocationEntity.kt  WeatherRespones.kt
app/src/main/java/com/example/weatherapplication/Data/NetWork/: APIServise.kt  ClientRequest.kt  GeocodingLocation.kt
app/src/main/java/com/example/weatherapplication/DataLayer/: ClientRequest.kt
app/src/main/java/com/example/weatherapplication/FakeData/: FakeData.kt  HourlyWeatherCardData.kt  Weathe.kt
app/src/main/java/com/example/weatherapplication/Mapper/: WeatherMapper.kt
app/src/main/java/com/example/weatherapplication/Presentation/: MyViewModel.kt  UIState.kt  WatherMapper.kt  location.kt
app/src/main/java/com/example/weatherapplication/entity/: CurrentWeather.kt
app/src/main/java/com/example/weatherapplication/exception/: exception.kt
app/src/main/java/com/example/weatherapplication/ui/theme/: Color.kt  قثضعثسف.kt
app/src/main/java/com/example/weatherapplication/ui/theme/AppTheme/: AppMOde.kt  ColorModel.kt  ColorScheme.kt
app/src/main/java/com/example/weatherapplication/ui/theme/Composable/: Blurrey.kt  CurrentWeatherHeader.kt  DailyContentView.kt  HourlyScreenView.kt  HourlyWeatherCard.kt  ScreenContent.kt  textscreen.kt  weatherDescCard.kt
app/src/main/java/com/example/weatherapplication/ui/theme/Composable/ViewModeul/: ContentVieModeule.kt
app/src/main/java/com/example/weatherapplication/ui/theme/Composable/animate/: animateWeatherScreen.kt
app/src/main/res/drawable/: line_1.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
